{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Shell;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Shell_Blazor": {
        "ClientId": "Shell_Blazor",
        "RootUrl": "https://localhost:44315"
      },
      "Shell_Swagger": {
        "ClientId": "Shell_Swagger",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}
